<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:id="@+id/loToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarOrganization"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBackgroundToolbarBlue"
            app:title="Cơ cấu tổ chức"
            app:theme="@style/MyToolbarStyle"


            >

            <TextView
                android:id="@+id/tvTitleToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textAppearance="@style/TextTitleGlobalWhite" />

        </android.support.v7.widget.Toolbar>
    </RelativeLayout>
    <RelativeLayout
        android:padding="@dimen/padding_web_view"
        android:orientation="vertical"
        android:layout_weight="16.7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:id="@+id/wvOrganization"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </WebView>
        </ScrollView>
        <ProgressBar
            android:id="@+id/pbOrganization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="2dp"
            android:visibility="visible"
            android:indeterminateTint="@color/colorBlueLight"
            android:indeterminateTintMode="src_in"/>

    </RelativeLayout>

</LinearLayout>