<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundToolbarBlue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/loToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbarMainscreen"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/colorBackgroundToolbarBlue"
                        app:title="Museum"

                        >

                        <TextView
                            android:id="@+id/tvTitleToolbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAppearance="@style/TextTitleGlobalWhite" />

                    </android.support.v7.widget.Toolbar>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="@drawable/border_recyclerview_mainscreen_white"
                    android:paddingTop="20dp">

                    <android.support.v7.widget.RecyclerView

                        android:id="@+id/rcvMainScreen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="4dp">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>

            <android.support.design.widget.NavigationView
                android:id="@+id/ngvMainscreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start">

                <include layout="@layout/fragment_navigation" />

            </android.support.design.widget.NavigationView>
        </android.support.v4.widget.DrawerLayout>

        <RelativeLayout
            android:id="@+id/rlTitleCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/txtTitleCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"
                android:background="@drawable/border_button_bluelight"/>
            <Spinner
                android:id="@+id/snFilterCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/border_button_bluelight"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown" />
        </RelativeLayout>
    </RelativeLayout>

    <com.leinardi.android.speeddial.SpeedDialOverlayLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent80Black"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/fabMainscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|right"
        app:layout_behavior="@string/speeddial_scrolling_view_snackbar_behavior"
        app:sdExpansionMode="top"
        app:sdMainFabClosedBackgroundColor="@color/colorBlueLight"
        app:sdMainFabClosedSrc="@drawable/ic_menu"
        app:sdMainFabOpenedBackgroundColor="@color/colorBlueLight"
        app:sdMainFabOpenedSrc="@drawable/ic_x"
        app:sdOverlayLayout="@id/overlay" />

</android.support.design.widget.CoordinatorLayout>