<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@null"
    android:layout_marginHorizontal="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center">
        <TextView
            android:id="@+id/txtCategorySelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:background="@drawable/border_button_bluelight"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlueLight"/>
    <ListView
        android:id="@+id/lvCategogyName"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>