<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="45">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/info_detail_textview_paddingleft">

                <TextView
                    android:id="@+id/tvExhibitName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:text="Trống đồng Đông Sơn"
                    android:textAppearance="@style/TextTitleDetailBlue" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView xmlns:cardview="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        cardview:cardBackgroundColor="@color/colorBackgroundToolbarGray">

                        <ImageView
                            android:id="@id/imgExhibitDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter" />
                    </android.support.v7.widget.CardView>

                    <ProgressBar
                        android:id="@+id/pbImageDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:elevation="2dp"
                        android:indeterminateTint="@color/colorBlueLight"
                        android:indeterminateTintMode="src_in"
                        android:visibility="visible" />
                    <LinearLayout
                        android:layout_margin="@dimen/circle_button_padding"
                        android:id="@+id/lo3d"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="2dp">
                        <Button
                            android:id="@+id/btn3d"
                            android:layout_width="@dimen/height_circle"
                            android:layout_height="@dimen/height_circle"
                            android:background="@drawable/shape_circle"
                            android:text="3D"
                            android:textColor="@color/colorWhite"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="@dimen/circle_button_padding"
                        android:layout_alignParentEnd="true"
                        android:layout_above="@id/lo3d"
                        android:id="@+id/lo360"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="2dp">
                        <Button
                            android:id="@+id/btn360"
                            android:layout_width="@dimen/height_circle"
                            android:layout_height="@dimen/height_circle"
                            android:background="@drawable/shape_circle"
                            android:text="360"
                            android:textColor="@color/colorWhite"
                            />
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>




        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30">

            <LinearLayout
                android:id="@+id/loInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/info_detail_textview_paddingleft">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loại hiện vật: "
                                android:textAppearance="@style/TextListInfoDetailGray" />

                            <TextView
                                android:id="@+id/tvMaterialName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_text_detail_gray"
                                android:paddingVertical="@dimen/paddingverhicle_border_button_bluelight"
                                android:text="Updating.."
                                android:textAppearance="@style/TextListInfoDetailBlack" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/info_detail_textview_paddingleft">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chất liệu: "
                                android:textAppearance="@style/TextListInfoDetailGray" />

                            <TextView
                                android:id="@+id/tvStuff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_text_detail_gray"
                                android:paddingVertical="@dimen/paddingverhicle_border_button_bluelight"
                                android:text="Updating.."
                                android:textAppearance="@style/TextListInfoDetailBlack" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/info_detail_textview_paddingleft">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Số lượng: "
                                android:textAppearance="@style/TextListInfoDetailGray" />

                            <TextView
                                android:id="@+id/tvNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Updating.."
                                android:textAppearance="@style/TextListInfoDetailBlack" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/info_detail_textview_paddingleft">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lĩnh vực: "
                                android:textAppearance="@style/TextListInfoDetailGray" />

                            <TextView
                                android:id="@+id/tvField"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Updating.."
                                android:textAppearance="@style/TextListInfoDetailBlack" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/info_detail_textview_paddingleft">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Số kiểm kê: "
                                android:textAppearance="@style/TextListInfoDetailGray" />

                            <TextView
                                android:id="@+id/tvCodeID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Updating.. "
                                android:textAppearance="@style/TextListInfoDetailBlack" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/info_detail_textview_paddingleft">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tên gọi khác: "
                                android:textAppearance="@style/TextListInfoDetailGray" />

                            <TextView
                                android:id="@+id/tvOtherName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Updating.."
                                android:textAppearance="@style/TextListInfoDetailBlack" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/info_detail_textview_paddingleft">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thành phần: "
                                android:textAppearance="@style/TextListInfoDetailGray" />

                            <TextView
                                android:id="@+id/tvElement"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Updating.. "
                                android:textAppearance="@style/TextListInfoDetailBlack" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/info_detail_textview_paddingleft">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mô tả: "
                                android:textAppearance="@style/TextListInfoDetailGray" />

                            <TextView
                                android:id="@+id/tvDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Updating.. "
                                android:textAppearance="@style/TextListInfoDetailBlack" />

                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loSameExhibit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loInfo"
                android:background="@color/colorWhite"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvSameExhibit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_button_bluelight"
                    android:gravity="center"
                    android:text="HIỆN VẬT TƯƠNG TỰ"
                    android:textAppearance="@style/TextTitleButtonBlue" />

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>